[ ca ]
default_ca = CA_default

[ CA_default ]
dir = .
certificate = $dir/ca_cert.pem
private_key = $dir/ca_key.pem

[ req ]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3_ca

[ dn ]
CN = My Test CA

[ v3_ca ]
basicConstraints = critical,CA:TRUE
keyUsage = critical,keyCertSign,cRLSign
